\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage[margin=25 mm]{geometry}
%\addtolength{\oddsidemargin}{-.875in}
%\addtolength{\evensidemargin}{-.875in}
%\addtolength{\textwidth}{1.75in}
%\addtolength{\topmargin}{-.0in}
%\addtolength{\textheight}{16 mm}

\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  morecomment=[l]{c\ }% Comment only with space after c
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title and Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
	Scramjet code ChemFlow manual
	}
\author{
    Minho Choi
        \thanks{Graduate Student, Department of Aeronautics and Astronautics, the University of Tokyo, \texttt{lieberstukov@gmail.com}}
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The beginning of the article
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{
    Introduction
    }

This manual contains detailed explanation and formulas of scramjet combustor simulation code based on Takahashi code. This code is designed upon finite difference approach, LES for turbulence modeling (?really?), using structured grids, TVD scheme applied and LU-SGS solver used.

The original Takahashi code was written in FORTRAN77 syntax and it uses COMMON / EQUIVALENCE statement. Through modernization, this old-fashioned code changes into module based code. Additionally, some of convoluted algorithms used for fast calculation are changed into easily understandable loop-style. All spatial variables have 3 indices instead of 1 index. 



\section{
    Variables
    }


Most of variables used in this code has their own explanations near where they are declared. Confer to the comments within the code for their meanings.

Each variable has a name representing its nature. The name may be either uppercase or lowercase. Mostly, old-fashioned names named by Takahashi are uppercase and modern names by Choi are lowercase. Length of the old-fashioned names is limited up to 6, whereas modern names have no limitation in their length. However some abbreviations in modern names could be found such as omitting vowels. For newer names, I tried to apply camalCase practice.



\section{
    Modules
    }

As in another programs, Modules have their own variables and subprograms. Since variables in module can be used globally easily, most variables which should last throughout program run are defined in each modules.

From module conserved\_{}Quantity to thermal\_{}property, there is no subprogram included in the modules. Only (global) variables as well as types(i.e. something like struct in C) are declared.

It may be preferable to merge 1)conserved\_Quantity, 2)flux\_Difference, 3)grid\_Data because their value belongs to each node.

% ignore these notes
\begin{comment}
Stating all source code is not efficient. Think another way.
\lstinputlisting[
    language=Fortran,
    firstline=1
    ]
    {
    ../98AuxilarySubprogram.f
    }
\end{comment}
% ignore these notes

\subsection{
    conserved\_Quantity
    }
Main variables to be solved eventually are included in this module. This code solves conservation of mass, momentum, energy and species\footnote{Although concentration of species is not a conservative quantity, to be punctual.}, and these quantities are represented by the variables of this module. There are some highly related nonconservative quantities such as temperature as well.
	
\subsection{
    control\_Data
    }

Variables in this module can control the program during runtime. 


\subsection{
    flux\_Difference
    }
Flux between the nodes is saved in this module variables. Consequently, One layer of the array has meaningless value.

\subsection{
    fundamental\_Constants
    }
Constants such as $\pi$, $R_{univ}$ can be found. Caution on their units when using them. Usually these values do not have to be modified.

\subsection{
    grid\_Data
    }
Geometric information of node(point) is saved. Actually, rather than coordinate of points, metrics of points are used.

\subsection{
    reaction\_Data
    }
Quantities and values employed for chemical dynamics lies. 
	
\subsection{
    statusCheck
    }
Similar to the module control, this module is used for code management. However, variables in this module does not control the program directly and they are used for just checking some aspects of the program.

\subsection{
    thermal\_Property
    }
Physical/chemical properties of each species and thermodynamic coefficients are saved here. Some of them belong to the points.

\subsection{
    thermocoeff
    }
Contains functions for calculation of specific heat and enthalpy from a variation of NASA thermodynamic coefficients.

\subsection{
    transport
    }
Contains variables and functions which are useful for subroutine transport. Some functions calculate physical quantity whereas some do numerical differentation/integration.

\subsection{
    readCommentedFile
    }    
With the subroutine readc included in this module, you would be able to read commented data file. By changing designation function, you can set comment character. The default character is `!'. Variables with character(no length limitation), logical, real(8), integer, real(8) 1D array, integer 1D array can be read.

Limitation: The comment character should locate on 1st column. Blank line is not ignored and is treated as normal data row.

\subsection{
    AuxSubprogram
    }


This module contains some subprogram which is used in main subroutines. These subprograms may be called in just one subroutine or multiple subroutines. 


\begin{lstlisting}
! Der folgende Fortran-Code ist bei Wikipedia geklaut.
SUBROUTINE test( Argument1, Argument2, Argument3 )
   REAL,              INTENT(IN) :: Argument1
   CHARACTER(LEN= *), INTENT(IN) :: Argument2
   ! This makes sense
c hahaha
END SUBROUTINE
\end{lstlisting}



\end{document}
